<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Page</title>
	<link rel="stylesheet" type="text/css" href="signup.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=play">
	<style>
	#msg{
		visibility: hidden;
		min-width: 250px;
		background-color: #0CF;
		color: #000;
		text-align: center;
		border-radius: 2px;
		padding: 16px;
		position: fixed;
		z-index: 1;
		right: 36.8%;
		top: 30px;
		font-size: 16px;
		margin-right: 20px;
	} 
	#msg.show{
		visibility: visible;
		-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
		animation: fadein 0.5s, fadeout 0.5s 2.5s;
	}
	@-webkit-keyframes fadein{
		from{top:0; opacity: 0;}
		to{top:30px; opacity: 1;}
	}
	@keyframes fadein{
		from{top:0; opacity: 0;}
		to{top:30px; opacity: 1;}
	}
	@-webkit-keyframes fadeout{
		from{top:30px; opacity: 1;}
		to{top:0; opacity: 0;}
	}
	@keyframes fadeout{
		from{top:30px; opacity: 1;}
		to{top:0; opacity: 0;}
	}
	</style>
</head>
<body>
		<div class = "signup">
			<form>
				<h2 style="color: #fff;">
					Sign Up
				</h2>
				<input type="text" name="username" placeholder="First Name">
				<br /> <br />
				<input type="text" name="username" placeholder="Last Name">
				<br /> <br />
				<input type="password" name="password" placeholder="Enter password">
				<br /> <br />
				<input type="password" name="password" placeholder="Confirm password">
				<br><br>
				<input type="text" name="email" placeholder="Email Address">
				<br><br>
				<input type="button" value="Sign Up" onclick="myfunction()" >
				<br><br>
				<div id= "msg" > 
					Congratulation you sign up successfully!!         
				</div>
				<script> 
					function myfunction(){
						var x=document.getElementById("msg");
						x.className = "show";
						setTimeout(function(){x.className=
							x.className.replace("show","");
						},3000);
					}
				</script>
				Already have account? <a href="login.html" style="text-decoration: none;
				font-family: 'play', sans-serif; color: #0CF;"> &nbsp; Log In</a>
			</form>
		</div>	
</body>
</html>